
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_md5
spring.datasource.username=root
spring.datasource.password=1993

#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG

#Cau hinh mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buitan561993@gmail.com
spring.mail.password=jbjqpohdkwdshtgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true